<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./Css/style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:opsz,wght@6..12,400;6..12,700&display=swap" rel="stylesheet">
    <title>EBAC Shoes</title>
</head>
<body>
    <header>
        <div class="conteiner">
            <h1>EBAC Shoes</h1>
            <nav>
                <ul>
                    <li>
                        <a href="">Sobre a Loja</a>
                    </li>
                    <li>
                        <a href="">Promoçoes</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <section class="conteiner">
        <div class="sobre-loja">
            <img src="/imagens/Shoes.jpg" alt="">
            <div>
                <h2>Sobre a Loja</h2>
                <div class="divisoria"></div>
                <p>Bem-vindo à nossa loja de calçados! Aqui, cada par conta uma história única de estilo e conforto. Nossa coleção cuidadosamente selecionada oferece desde opções casuais até modelos esportivos, garantindo que você encontre o par perfeito para cada ocasião. Na EBAC Shoes, priorizamos a qualidade e o design, proporcionando uma experiência de compra simples e satisfatória. Venha explorar as últimas tendências e caminhe com confiança a cada passo. Estamos ansiosos para ajudá-lo a encontrar o par ideal que se encaixa perfeitamente no seu estilo de vida.</p>
            </div>
        </div>
    </section>
    <section>
        <div class="conteiner">
            <h2>Produtos</h2>
            <div class="divisoria"></div>
            <div class="Cards">
                <div class="Card">
                    <img src="/imagens/tenis1.jpeg" alt="">
                    <h2>Tênis Casual Tribute Skate</h2>
                    <p></p>
                    <button>Adicionar no carrinho</button>
                </div>
                <div class="Card">
                    <img src="/imagens/tenis2.jpeg" alt="">
                    <h2>Tenis lona preto vulcanizado flat</h2>
                    <p></p>
                    <button>Adicionar no carrinho</button>
                </div>
                <div class="Card">
                    <img src="/imagens/tenis3.jpeg" alt="">
                    <h2>Tênis adidas Feminino</h2>
                    <p></p>
                    <button>Adicionar no carrinho</button>
                </div>
                <div class="Card">
                    <img src="/imagens/tenis4.jpeg" alt="">
                    <h2>Tenis Classico Feminino</h2>
                    <p></p>
                    <button>Adicionar no carrinho</button>
                </div>
            </div>
        </div>
    </section>
</body>
</html>